
 $$$$$$\                                 $$$$$$\  $$\                                                   $$\ $$\ $$\
$$  __$$\                               $$  __$$\ \__|                                                  $$ |$$ |$$ |
$$ /  $$ | $$$$$$\   $$$$$$\  $$$$$$$\  $$ /  \__|$$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$\  $$$$$$\  $$ |$$ |$$ |
$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\  \____$$\ $$  __$$\ $$  _____|$$  __$$\ $$ |$$ |$$ |
$$ |  $$ |$$ /  $$ |$$$$$$$$ |$$ |  $$ |$$  _|    $$ |$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ /      $$$$$$$$ |\__|\__|\__|
$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |      $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |      $$   ____|
 $$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$\ $$\ $$\ $$\
 \______/ $$  ____/  \_______|\__|  \__|\__|      \__|\__|  \__| \_______|\__|  \__| \_______| \_______|\__|\__|\__|
          $$ |
          $$ |
          \__|
