# _openfinance

./: .gitignore  CLAUDE.md  README.md
openfinance-accounts-service/: openfinance-readme.md  pom.xml  prometheus.yml
openfinance-accounts-service/docker/: Dockerfile  docker-compose.yml
openfinance-accounts-service/kubernetes/: accounts-service-deployment.yaml  keda-scaledobject.yaml  redis-cluster.yaml
openfinance-accounts-service/src/main/java/br/com/openfinance/accounts/: AccountsApplication.java  OpenfinanceAccountsServiceApplication.java
openfinance-accounts-service/src/main/resources/: application.yml  banner.txt
openfinance-accounts-service/src/test/java/br/com/openfinance/accounts/: AccountsApplicationTests.java
openfinance-accounts-service/terraform/: cosmos-db.tf
openfinance-consents-service/: pom.xml
openfinance-consents-service/src/main/java/br/com/openfinance/consents/: OpenfinanceConsentsServiceApplication.java
openfinance-consents-service/src/main/resources/: application.properties
openfinance-consents-service/src/main/resources/openapi/: consents-3.2.0.yml
openfinance-consents-service/src/test/java/br/com/openfinance/consents/: OpenfinanceConsentsServiceApplicationTests.java
openfinance-core/: README.md  pom.xml
openfinance-core/src/main/java/br/com/openfinance/core/client/: BaseOpenFinanceClient.java
openfinance-core/src/main/java/br/com/openfinance/core/config/: CacheConfig.java  CoreConfiguration.java  KafkaConfiguration.java  MetricsConfig.java  OpenFinanceClientConfig.java  OpenFinanceClientFilter.java  RedisConfiguration.java  WebClientConfiguration.java
openfinance-core/src/main/java/br/com/openfinance/core/metrics/: OpenFinanceMetrics.java
openfinance-core/src/main/java/br/com/openfinance/core/processor/: ParallelProcessor.java
openfinance-core/src/main/java/br/com/openfinance/core/security/: OAuth2TokenProvider.java
openfinance-core/src/main/resources/: application.properties
openfinance-platform-receptor/: pom.xml
openfinance-platform-receptor/adapters/inbound-scheduler/: pom.xml
openfinance-platform-receptor/adapters/outbound-openfinance-client/: pom.xml
openfinance-platform-receptor/adapters/outbound-persistence-postgres/: pom.xml
openfinance-platform-receptor/application-services/: pom.xml
openfinance-platform-receptor/bootstrap/: pom.xml
openfinance-platform-receptor/bootstrap/src/main/java/br/com/openfinance/: Main.java
openfinance-platform-receptor/core-domain/: pom.xml
openfinance-platform-receptor/core-domain/src/main/java/br/com/openfinance/: Main.java
openfinance-platform-receptor/modules/accounts-module/: pom.xml
openfinance-platform-receptor/modules/consents-module/: pom.xml
openfinance-platform-receptor/modules/resources-module/: pom.xml
openfinance-receptor/: CLAUDE.md  README.md  pom.xml
openfinance-receptor/bootstrap/: pom.xml
openfinance-receptor/bootstrap/src/main/java/br/com/openfinance/: Main.java  OpenFinanceReceptorApplication.java
openfinance-receptor/bootstrap/src/main/java/br/com/openfinance/config/: InfrastructureConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java  VirtualThreadConfiguration.java  WebConfiguration.java
openfinance-receptor/bootstrap/src/main/java/br/com/openfinance/controller/: ResourceController.java
openfinance-receptor/bootstrap/src/main/java/br/com/openfinance/health/: ResourceHealthIndicator.java
openfinance-receptor/bootstrap/src/main/java/br/com/openfinance/startup/: ApplicationStartupListener.java
openfinance-receptor/bootstrap/src/main/resources/: application.yml
openfinance-receptor/core/application/: pom.xml
openfinance-receptor/core/domain/: pom.xml
openfinance-receptor/docs/: ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md
openfinance-receptor/docs/bootstrap/: README.md
openfinance-receptor/docs/core-application/: README.md
openfinance-receptor/docs/core-domain/: README.md
openfinance-receptor/docs/service-resources/: README.md
openfinance-receptor/infrastructure/client/: pom.xml
openfinance-receptor/infrastructure/persistence/: pom.xml
openfinance-receptor/infrastructure/persistence/src/main/resources/: application-persistence.yml
openfinance-receptor/infrastructure/scheduler/: pom.xml
openfinance-receptor/infrastructure/scheduler/src/main/resources/: application-scheduler.yml
openfinance-receptor/modules/accounts/: pom.xml
openfinance-receptor/modules/accounts/src/main/resources/: application-accounts.yml
openfinance-receptor/modules/consents/: pom.xml
openfinance-receptor/modules/consents/src/main/resources/: application-consents.yml
openfinance-receptor/modules/resources/: pom.xml
openfinance-receptor/modules/resources/src/main/resources/: application-resources.yml
openfinance-receptor/services/accounts-service/: pom.xml
openfinance-receptor/services/accounts-service/src/main/resources/: create_accounts_tables.sql
openfinance-system-receptor/openfinance-core-module/: README.md  pom.xml
openfinance-system-receptor/openfinance-core-module/src/main/java/br/com/openfinance/core/: OpenfinanceCoreModuleApplication.java
openfinance-system-receptor/openfinance-core-module/src/main/resources/: application.properties
openfinance-system-receptor/openfinance-core-module/src/test/java/br/com/openfinance/core/: OpenfinanceCoreModuleApplicationTests.java
openfinance-system-receptor/openfinance-resources-service/: Dockerfile  README.md  pom.xml
openfinance-system-receptor/openfinance-resources-service/infra/: docker-compose-vthreads.yml
openfinance-system-receptor/openfinance-resources-service/src/main/java/br/com/openfinance/resources/: OpenfinanceResourcesServiceApplication.java
openfinance-system-receptor/openfinance-resources-service/src/main/resources/: application.yml
participants/openfinance-participants-api-v2/: Dockerfile  README.md  docker-compose.yml  pom.xml
participants/openfinance-participants-api-v2/src/main/resources/: application-dev.yml  application-test.yml  application.yml
(+443 files in other folders)
