<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.openfinance</groupId>
    <artifactId>openfinance-receptor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>OpenFinance Receptor Platform</name>
    <description>Plataforma Receptora de Dados - Open Finance Brasil</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.8</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versions -->
        <openapi-generator.version>7.14.0</openapi-generator.version>
        <springdoc.version>2.7.0</springdoc.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <nimbus-jose.version>10.4.1</nimbus-jose.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <mapstruct.version>1.6.3</mapstruct.version>
    </properties>

    <modules>
        <module>core/domain</module>
        <module>core/application</module>
        <module>infrastructure/persistence</module>
        <module>infrastructure/client</module>
        <module>infrastructure/scheduler</module>
        <module>modules/consents</module>
        <module>modules/accounts</module>
        <module>modules/resources</module>
        <module>bootstrap</module>
    </modules>
</project>